Created by [Christopher Manning](http://www.christophermanning.org/projects/voronoi-diagram-with-force-directed-nodes-and-delaunay-links/)

Summary
-------

Voronoi Diagram with Force Directed Nodes and Delaunay Links

Nodes are linked to nodes in neighboring cells. The cell's color is a function of its area.

The white lines are the Delaunay triangulation and the purple cells are the Voronoi diagram.

Controls
-------
 * Drag the nodes to interact with the diagram.
 * Use the mousewheel to add/remove nodes.

References
----------
 * [Voronoi_diagram](http://en.wikipedia.org/wiki/Voronoi_diagram)
 * [Delaunay_triangulation](http://en.wikipedia.org/wiki/Delaunay_triangulation)
 * [D3.js Force Layout](https://github.com/mbostock/d3/wiki/Force-Layout)
 * [Colorbrewer](https://github.com/mbostock/d3/wiki/Ordinal-Scales#colorbrewer)

[Run this gist at bl.ocks.org](http://bl.ocks.org/1734663)